# FollowMeProject

./: Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml  task-definition.json
.github/workflows/: deploy.yml
architecture/: 아키텍처구성도 #3.drawio  아키텍처구성도.drawio
scripts/: before_install.sh  start_tomcat.sh
src/main/java/com/fz/followme/: HomeController.java
src/main/java/com/fz/followme/controller/: AssetController.java  AttendanceController.java  BoardController.java  CalendarController.java  CeoMainController.java  ChartController.java  ChatController.java  CompanyNewsController.java  DocumentController.java  EmailController.java  EmployeeMainController.java  HomeController.java  MemberController.java  MessageController.java  NoticeController.java  NotificationController.java  OrganizationController.java  SocialFeedController.java  employeeMainController.java  loginMainController.java
src/main/java/com/fz/followme/dao/: AssetDao.java  AttendanceDao.java  BoardDao.java  CalendarDao.java  CompanyNewsDao.java  DocumentDao.java  EmailDao.java  MemberDao.java  MessageDao.java  NoticeDao.java  NotificationDao.java  OrderDao.java  OrganizationDao.java  SocialFeedDao.java  TodoDao.java
src/main/java/com/fz/followme/dto/: AccountDto.java  AssetDto.java  AssetReservationDto.java  AttachmentDto.java  AttendanceDto.java  BoardDto.java  CalendarDto.java  CareerDto.java  DocuBuyDto.java  DocuSpendDto.java  DocumentCategoryDto.java  DocumentDto.java  EmailDto.java  LeavepDto.java  LicenseDto.java  MemberDto.java  MessageDto.java  NotificationDto.java  OrderDto.java  OrganizationDto.java  PageInfoDto.java  ReplyDto.java  SignatureDto.java  SocialFeedDto.java  TodoDto.java
src/main/java/com/fz/followme/handler/: AlarmEchoHandler.java
src/main/java/com/fz/followme/interceptor/: LoginCheckInterceptor.java
src/main/java/com/fz/followme/pop3/: Pop3EmailReceiver.java
src/main/java/com/fz/followme/scheduler/: ReservationScheduler.java
src/main/java/com/fz/followme/service/: AssetService.java  AssetServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  BoardService.java  BoardServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CheckAccountService.java  CompanyNewsService.java  CompanyNewsServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmailSender.java  EmailService.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  NotificationService.java  OrderService.java  OrderServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SocialFeedService.java  SocialFeedServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/fz/followme/util/: FileUtil.java  PagingUtil.java  ProfileUtil.java  SignatureUtil.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: 1  asset-mapper.xml  attendance-mapper.xml  board-mapper.xml  calendar-mapper.xml  companyNews-mapper.xml  document-mapper.xml  email-mapper.xml  member-mapper.xml  message-mapper.xml  notice-mapper.xml  notification-mapper.xml  order-mapper.xml  organization-mapper.xml  socialFeed-mapper.xml  todo-mapper.xml
src/main/webapp/: healthcheck.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/document/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: ceoMain.jsp  employeeMain.jsp  loginMain.jsp  sample.jsp
src/main/webapp/WEB-INF/views/assetManagement/: carsReservation.jsp  carsReservationManager.jsp  seatReservation.jsp  seatReservationManager.jsp
src/main/webapp/WEB-INF/views/attendance/: attendance.jsp  attendanceCeo.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardInsert.jsp  boardList.jsp  boardManagement.jsp  boardModify.jsp  myWritingList.jsp  socialFeed.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  menubar.jsp  sidemenu.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/companyNews/: companyNewsDetail.jsp  companyNewsList.jsp
src/main/webapp/WEB-INF/views/document/: approvalList.jsp  detailForm.jsp  documentList.jsp  insertForm.jsp  insertSample1.jsp  insertSample2.jsp  list.jsp  notDoneList.jsp  pendList.jsp  recallList.jsp  refList.jsp  rejectList.jsp  sample1.html  sample1.jsp  sample2.jsp
src/main/webapp/WEB-INF/views/electronicDocument/: documentList.jsp  insertDocument.jsp
src/main/webapp/WEB-INF/views/email/: emailComposeForm.jsp  emailInbox.jsp  emailOutbox.jsp  emailRead.jsp  receivedDetail.jsp  recycleBin.jsp  sendMailDetail.jsp
src/main/webapp/WEB-INF/views/feed/: modifyFeed.jsp  socialFeed.jsp
src/main/webapp/WEB-INF/views/member/: empManagement.jsp  memberInfoPopUp.jsp  mypage.jsp  resetPwd.jsp  resetPwdConfirm.jsp
src/main/webapp/WEB-INF/views/message/: empListPopUp.jsp  messageList.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/organizationChart/: organizationChart.jsp
src/main/webapp/assets/css/: app.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/assets/js/pages/: calendar.init.js  calendar.jjo.js  dashboard-1.init.js  dashboard-3.init.js  jquery.todo.js
src/main/webapp/assets/libs/fullcalendar/: google-calendar.global.js  main.min.css
src/main/webapp/assets/resources/document/: sample2.html  sample4.html
src/main/webapp/resources/document/: detailSample1.html  detailSample2.html  detailSample3.html  detailSample4.html  detailSample5.html  detailSample6.html  detailSample7.html  modal.html  sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html
src/test/resources/: log4j.xml
